# App Config
server.port=8080

# ServiceDiscovery Config
spring.application.name=gateway-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# API Gateway Config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.metrics.enabled=true

# Disable load balance
spring.cloud.loadbalancer.ribbon.enabled=false

# Route Config
spring.cloud.gateway.routes[0].id=products
spring.cloud.gateway.routes[0].uri=lb://category-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[1].id=categories
spring.cloud.gateway.routes[1].uri=lb://category-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/categories/**

spring.cloud.gateway.routes[2].id=images
spring.cloud.gateway.routes[2].uri=lb://image-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/images/**

spring.cloud.gateway.routes[3].id=carts
spring.cloud.gateway.routes[3].uri=lb://cart-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/carts/**
