# App Config
server.port=8001

# JPA Config
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DataSource Config
spring.datasource.url=jdbc:mysql://localhost:3306/category-service
spring.datasource.username=category-service
spring.datasource.password=1234

# ServiceDiscovery Config
spring.application.name=category-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

