# App Config
server.port=8002

# JPA Config
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DataSource Config
spring.datasource.url=jdbc:mysql://localhost:3306/image-service
spring.datasource.username=image-service
spring.datasource.password=1234

# Storage Config
storage.upload-dir=/upload/

# ServiceDiscovery Config
spring.application.name=image-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
