# App Config
server.port=8003

# JPA Config
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DataSource Config
spring.datasource.url=jdbc:mysql://localhost:3306/cart-service
spring.datasource.username=cart-service
spring.datasource.password=1234

# ServiceDiscovery Config
spring.application.name=cart-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


